  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
    /$$$$$           /$$                        /$$$$$$
   |__  $$          | $$                       /$$__  $$
      | $$  /$$$$$$ | $$   /$$  /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$_____/      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/  \______/ |__/  \__/ \_______/      |__/  |__/| $$____/ | $$____/
                                                        | $$      | $$
                                                        | $$      | $$
                                                        |__/      |__/